{
    "manifest_version": 3,
    "name": "Catify Chrome Extension",
    "description": "Changes all the images on the website into random cat photos",
    "author": "Michael Sam",
    "version": "1",
    "permissions": ["tabs"],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["scripts/catify.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Catify Chrome Extension"
    },
    "icons": {
      "16": "images/caticon16.png",
      "32": "images/caticon32.png",
      "48": "images/caticon48.ico",
      "180": "images/caticon180.png"
    }
}
